<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SciDB Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="css/bootstrap.css" rel="stylesheet">
<!--[if gte IE 9]>
<style>
.ie_show { display:block }
.ie_hide { display:none }
</style>
<![endif]-->
 <style type="text/css">
   body {
     padding-top: 60px;
     padding-bottom: 40px;
   }
 </style>
 <link href="css/bootstrap-responsive.css" rel="stylesheet">
 <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
 <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
 <![endif]-->
 <link rel="apple-touch-icon-precomposed" href="favicon.png">
 <link rel="shortcut icon" href="favicon.ico">
</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="index.html">SciDB</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="index.html">Dashboard</a></li>
            <li class="active"><a href="query.html">Interactive Query</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
          <div class="pull-right">
            <ul class="nav">
            <li><a href="http://paradigm4.com">http://paradigm4.com</a>
            <ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>


<div class="container">
<div class="row">
<div class="span12" id="querycontainer">
<textarea rows="4" id="query" style="width:100%;"> </textarea>
</div>
</div>

<div class="row">
<div class="span8">
<!--
  <button id="exq" onclick="execute_query(1);">Execute and return result</button>
  <button id="exqn" onclick="execute_query(0);">Execute</button>
-->
  <a id="exq" class="btn" href="#" onclick="execute_query(1);">Execute and return result</a>
  <a id="exqn" class="btn" href="#" onclick="execute_query(0);">Execute</a>
  <a class="btn" data-toggle="modal" href="#fileModal" onclick="$('#fileModal').modal();">Upload file...</a>
  <a id="can" class="btn" href="#" onclick="cancel();" disabled=true>Cancel</a>
</div>
<div class="span4">
  <select id="numlines">
  <option value="20">Return at most 20 lines.</option>
  <option value="100">Return at most 100 lines.</option>
  <option value="1000000">Return at most 1,000,000 lines.</option>
  </select>
</div>
</div>

<div id="result" style="overflow-x: auto">
</div>

</div> <!-- /container -->

<!-- Modal file upload dialog -->
<div id="fileModal" class="modal hide fade">
  <div class="modal-header">
    <h3>Upload CSV data</h3>
  </div>
  <div class="modal-body">
    <table style="width:100%;">
    <tr><td style="width:22%;">File</td><td>
    <input id="fup" name="a_f" type="file" class="hide ie_show" />
<div class="input-append ie_hide">
  <input id="pretty-input" class="input-large" type="text" onclick="$('input[id=fup]').click();">
  <a class="btn" onclick="$('input[id=fup]').click();">Browse</a>
</div>
    </td></tr><tr><td style="width:22%;">Array schema</td><td>
    <input style="width:95%;" id="arraySchema" name="a_s" type="text" value="" placeholder="Array schema"/>
    </td></tr><tr><td>Array name</td><td>
    <input style="width:95%;" id="arrayName" name="a_n" type="text" value="" placeholder="Array name"/>
    </td></tr></table>
<br/>
<p><i>Edit the schema as required after selecting your CSV file. The file must not have a header line.</i>
</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn primary" data-dismiss="modal">Cancel</a>
    <a href="#" onclick="do_upload();" class="btn primary" data-dismiss="modal">OK</a>
  </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/scidb.js"></script>
<script src="js/spin.min.js"></script>
<script src="js/spin.js"></script>

</body>
</html>
